Event	ID	Name			Wwise Object Path	Notes
	2609837	Play_fleche_cast			\Default Work Unit\Play_fleche_cast	
	180050543	Play_VFXPayMeBack			\Default Work Unit\Play_VFXPayMeBack	
	197280815	Play_finisher_flare			\Default Work Unit\Play_finisher_flare	
	490834726	Play_s3_redoublement_ench			\Default Work Unit\Play_s3_redoublement_ench	
	791782301	Play_VFXDeath1			\Default Work Unit\Play_VFXDeath1	
	791782302	Play_VFXDeath2			\Default Work Unit\Play_VFXDeath2	
	808002451	Stop_fleche_cast			\Default Work Unit\Stop_fleche_cast	
	821311904	Play_fullcast			\Default Work Unit\Play_fullcast	
	833345777	Stop_finisher_holy			\Default Work Unit\Stop_finisher_holy	
	862539144	Stop_VFXStillFight			\Default Work Unit\Stop_VFXStillFight	
	945017054	Stop_s1_riposte_ench			\Default Work Unit\Stop_s1_riposte_ench	
	1001825552	Stop_fleche_impact			\Default Work Unit\Stop_fleche_impact	
	1019793246	Play_VFXEnGarde			\Default Work Unit\Play_VFXEnGarde	
	1134745009	Play_s2_zwerch			\Default Work Unit\Play_s2_zwerch	
	1141286969	Play_s1_riposte			\Default Work Unit\Play_s1_riposte	
	1166925145	Play_thunder_impact			\Default Work Unit\Play_thunder_impact	
	1182769260	Stop_s3_redoublement_ench			\Default Work Unit\Stop_s3_redoublement_ench	
	1222848176	Stop_buffAdd			\Default Work Unit\Stop_buffAdd	
	1266404479	Stop_VFXBackInTheGame			\Default Work Unit\Stop_VFXBackInTheGame	
	1283299304	Play_VFXIntro			\Default Work Unit\Play_VFXIntro	
	1348458515	Play_cast_jolt			\Default Work Unit\Play_cast_jolt	
	1424086498	Stop_jolt_impact			\Default Work Unit\Stop_jolt_impact	
	1518044153	Stop_VFXGiveThemAShow			\Default Work Unit\Stop_VFXGiveThemAShow	
	1528135035	Stop_VFXNotDone			\Default Work Unit\Stop_VFXNotDone	
	1551465016	Play_VFXHealing			\Default Work Unit\Play_VFXHealing	
	1562666351	Stop_thunder_impact			\Default Work Unit\Stop_thunder_impact	
	1639664601	Stop_finisher_flare			\Default Work Unit\Stop_finisher_flare	
	1695115575	Stop_aero_cast			\Default Work Unit\Stop_aero_cast	
	1705255475	Stop_s2_zwerch_ench_impact			\Default Work Unit\Stop_s2_zwerch_ench_impact	
	1819866302	Play_thunder_cast			\Default Work Unit\Play_thunder_cast	
	1907499991	Play_VFXGiveThemAShow			\Default Work Unit\Play_VFXGiveThemAShow	
	1922272151	Play_VFXDamnYou			\Default Work Unit\Play_VFXDamnYou	
	1973844834	Play_buffAdd			\Default Work Unit\Play_buffAdd	
	2071657896	Stop_thunder_cast			\Default Work Unit\Stop_thunder_cast	
	2141768569	Play_s2_zwerch_ench_impact			\Default Work Unit\Play_s2_zwerch_ench_impact	
	2184680492	StopVFXAll			\Default Work Unit\StopVFXAll	
	2224815443	Stop_s1_riposte			\Default Work Unit\Stop_s1_riposte	
	2427817208	Play_jolt_impact			\Default Work Unit\Play_jolt_impact	
	2462904411	Play_s3_redoublement			\Default Work Unit\Play_s3_redoublement	
	2488228724	Play_s2_zwerch_ench			\Default Work Unit\Play_s2_zwerch_ench	
	2492420888	Stop_VFXBattle6			\Default Work Unit\Stop_VFXBattle6	
	2492420889	Stop_VFXBattle7			\Default Work Unit\Stop_VFXBattle7	
	2492420890	Stop_VFXBattle4			\Default Work Unit\Stop_VFXBattle4	
	2492420891	Stop_VFXBattle5			\Default Work Unit\Stop_VFXBattle5	
	2492420892	Stop_VFXBattle2			\Default Work Unit\Stop_VFXBattle2	
	2492420893	Stop_VFXBattle3			\Default Work Unit\Stop_VFXBattle3	
	2492420895	Stop_VFXBattle1			\Default Work Unit\Stop_VFXBattle1	
	2520784953	Play_VFXSmokingCrater			\Default Work Unit\Play_VFXSmokingCrater	
	2568060672	Play_VFXBattle4			\Default Work Unit\Play_VFXBattle4	
	2568060673	Play_VFXBattle5			\Default Work Unit\Play_VFXBattle5	
	2568060674	Play_VFXBattle6			\Default Work Unit\Play_VFXBattle6	
	2568060675	Play_VFXBattle7			\Default Work Unit\Play_VFXBattle7	
	2568060677	Play_VFXBattle1			\Default Work Unit\Play_VFXBattle1	
	2568060678	Play_VFXBattle2			\Default Work Unit\Play_VFXBattle2	
	2568060679	Play_VFXBattle3			\Default Work Unit\Play_VFXBattle3	
	2645823962	Play_aero_impact			\Default Work Unit\Play_aero_impact	
	2739575433	Stop_s3_redoublement			\Default Work Unit\Stop_s3_redoublement	
	2772546492	Stop_aero_impact			\Default Work Unit\Stop_aero_impact	
	2829590913	Play_aero_cast			\Default Work Unit\Play_aero_cast	
	2833139089	Play_VFXRightBehindYou			\Default Work Unit\Play_VFXRightBehindYou	
	3049393279	Play_finisher_holy			\Default Work Unit\Play_finisher_holy	
	3121133404	Play_s1_riposte_ench			\Default Work Unit\Play_s1_riposte_ench	
	3153997693	Play_VFXNotDone			\Default Work Unit\Play_VFXNotDone	
	3308921413	Stop_VFXDamnYou			\Default Work Unit\Stop_VFXDamnYou	
	3310932257	Stop_cast_jolt			\Default Work Unit\Stop_cast_jolt	
	3334102290	Stop_fullcast			\Default Work Unit\Stop_fullcast	
	3413410836	Stop_VFXDeath2			\Default Work Unit\Stop_VFXDeath2	
	3413410839	Stop_VFXDeath1			\Default Work Unit\Stop_VFXDeath1	
	3494090786	Play_VFXStillFight			\Default Work Unit\Play_VFXStillFight	
	3540847904	Stop_VFXHurt5			\Default Work Unit\Stop_VFXHurt5	
	3540847905	Stop_VFXHurt4			\Default Work Unit\Stop_VFXHurt4	
	3540847907	Stop_VFXHurt6			\Default Work Unit\Stop_VFXHurt6	
	3540847908	Stop_VFXHurt1			\Default Work Unit\Stop_VFXHurt1	
	3540847910	Stop_VFXHurt3			\Default Work Unit\Stop_VFXHurt3	
	3540847911	Stop_VFXHurt2			\Default Work Unit\Stop_VFXHurt2	
	3557728766	Play_fleche_impact			\Default Work Unit\Play_fleche_impact	
	3618027103	Stop_VFXRightBehindYou			\Default Work Unit\Stop_VFXRightBehindYou	
	3624050800	Stop_VFXEnGarde			\Default Work Unit\Stop_VFXEnGarde	
	3639333679	Stop_s2_zwerch			\Default Work Unit\Stop_s2_zwerch	
	3684627830	Stop_VFXHealing			\Default Work Unit\Stop_VFXHealing	
	3705837040	Play_VFXHurt3			\Default Work Unit\Play_VFXHurt3	
	3705837041	Play_VFXHurt2			\Default Work Unit\Play_VFXHurt2	
	3705837042	Play_VFXHurt1			\Default Work Unit\Play_VFXHurt1	
	3705837045	Play_VFXHurt6			\Default Work Unit\Play_VFXHurt6	
	3705837046	Play_VFXHurt5			\Default Work Unit\Play_VFXHurt5	
	3705837047	Play_VFXHurt4			\Default Work Unit\Play_VFXHurt4	
	4020106154	Stop_s2_zwerch_ench			\Default Work Unit\Stop_s2_zwerch_ench	
	4025064711	Stop_VFXSmokingCrater			\Default Work Unit\Stop_VFXSmokingCrater	
	4044340562	Stop_VFXIntro			\Default Work Unit\Stop_VFXIntro	
	4091352969	Stop_VFXPayMeBack			\Default Work Unit\Stop_VFXPayMeBack	
	4150016021	Play_VFXBackInTheGame			\Default Work Unit\Play_VFXBackInTheGame	